--------------------------------------------------------------------------------
    LAB 01                               An introduction to the command line    
--------------------------------------------------------------------------------

    Answer all questions for Lab01 in this file.

--------------------------------------------------------------------------------
    QUESTIONS - Files and Directories
--------------------------------------------------------------------------------

------------------
    QUESTION 1
------------------
									[1]
experiments:
exp1

experiments/exp1:
data  docs  results

experiments/exp1/data:
10.data  16.data  21.data  27.data  32.data  38.data  43.data  49.data  7.data
11.data  17.data  22.data  28.data  33.data  39.data  44.data  4.data   8.data
12.data  18.data  23.data  29.data  34.data  3.data   45.data  50.data  9.data
13.data  19.data  24.data  2.data   35.data  40.data  46.data  5.data
14.data  1.data   25.data  30.data  36.data  41.data  47.data  5s
15.data  20.data  26.data  31.data  37.data  42.data  48.data  6.data

experiments/exp1/data/5s:
15.data  25.data  35.data  45.data  50.data  5.data

experiments/exp1/docs:

experiments/exp1/results:


------------------
    QUESTION 2 
------------------
cp -R experiment experiments/exp1					[1]
    
------------------
    QUESTION 3
------------------
									[1]
The directory is not empty.
------------------
    QUESTION 4
------------------
rm -r experiment							[1]
    
------------------
    QUESTION 5
------------------

A)									[1]
       -r, --reverse
              reverse order while sorting

       -R, --recursive
              list subdirectories recursively
B)  									[1]
       -a, --all
              do not ignore entries starting with 
	in other words - shows all files including the hidden ones
C) 									[1]
	it starts with .
D) 									[1]
	.PhysicsIsFun
------------------
    QUESTION 6
------------------

A) 									[1]
	. is current dict
	.. is parent dict
B)  									[1]
        ls -A, --almost-all
              do not list implied . and ..

------------------
    QUESTION 7 
------------------

A)  									[1]
ls -S
B) 									[1]
ls -t
-------------------
    QUESTION 8 
-------------------

A)									[1]
cd ../../
B)									[1]
cd ~/experiments
    
-------------------
    QUESTION 9 
-------------------
    
A)									[1]
-N  ........  --LINE-NUMBERS
      Use line numbers.
B) 									[1]
exit 1
-------------------
    QUESTION 10
-------------------

A)									[1]
10
B)									[1]
head -n 5
C)									[1]
wc -l 

--------------------------------------------------------------------------------
    QUESTIONS - File Permissions
--------------------------------------------------------------------------------

-------------------
    QUESTION 11
-------------------

A) 									[1]
me and my group can read and write to the file
everybody else can only execute it
B)  									[1]
chmod 740 nameofthefile
-------------------
    QUESTION 12
-------------------
									[1]
directory starts with d and then there are the other permissions such as read, write and execute
    
-------------------
    QUESTION 13
-------------------

A) 									[1]
rm -i
B) 									[1]
rm -f      
-------------------
    QUESTION 14
-------------------
Sssshhh, it's a secret :)						[1]
	
--------------------------------------------------------------------------------
    FINISHED LAB 01                                             MARKS: XX/25    
--------------------------------------------------------------------------------
